<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simg{
            width: 100px;
            height: 80px;
            border-radius: 20px;
        }

        .result{
            width: 300px;
            height: 250px;
        }

        #simg_div{
            position: absolute;
            left: 500px;
            top: 100px;
            cursor: pointer;
        }

        #result_div>img{
            position: absolute;
            left: 650px;
            top: 300px;
            width: 500px;
            height: 450px;
            border-radius: 20px;
        }
    </style>
    <script>
        window.onload=function(){
            // for(var i=0;i<simg_div.length;i++){
            //     simg_div[i]=document.getElementById("img"+i);
            // }
            // var imgresult=document.getElementById("imgresult");

            // var img1=document.getElementById("img1");
            // var img2=document.getElementById("img2");
            // var img3=document.getElementById("img3");
            // var img4=document.getElementById("img4");
            // var img5=document.getElementById("img5");
            // var imgresult=document.getElementById("imgresult");

            //배열선언
            var img=[document.getElementById("img1"),document.getElementById("img2"),document.getElementById("img3"),document.getElementById("img4"),document.getElementById("img5")];

            // 이벤트부여
            for(var i=0;i<img.length;i++){
                img[i].onclick=function(){
                    imgresult.setAttribute("src",this.getAttribute("src"));
                }
            }


            // img1.onclick=function(){
            //     imgresult.setAttribute("src","../Food/3.jpg")
            // }
            // img2.onclick=function(){
            //     imgresult.setAttribute("src","../Food/4.jpg")
            // }
            // img3.onclick=function(){
            //     imgresult.setAttribute("src","../Food/5.jpg")
            // }
            // img4.onclick=function(){
            //     imgresult.setAttribute("src","../Food/6.jpg")
            // }
            // img5.onclick=function(){
            //     imgresult.setAttribute("src","../Food/7.jpg")
            // }

        }
    </script>
</head>
<body>
    <div id="simg_div">
        <img src="../Food/3.jpg" id="img1" class="simg">
        <img src="../Food/4.jpg" id="img2" class="simg">
        <img src="../Food/5.jpg" id="img3" class="simg">
        <img src="../Food/6.jpg" id="img4" class="simg">
        <img src="../Food/7.jpg" id="img5" class="simg">
    </div>

    <div id="result_div">
        <img src="../Food/3.jpg" class="result" id="imgresult">
    </div>
</body>
</html>