<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            border: 1px solid gray;
            margin-bottom: 20px;
            margin-left: 50px;
            background-size: 50px 70px;
        }
        div.a{
            background-image: url("../flower_ani/s1.JPG");
        }
        div.b{
            background-image: url("../flower_ani/s2.JPG");
            background-repeat: repeat-x;
        }
        div.c{
            background-image: url("../flower_ani/s3.JPG");
            background-repeat: repeat-y;
        }
        div.d{
            background-image: url("../flower_ani/s4.JPG");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            background-position: right bottom;
        }

        .bg{
            background-color: darkgray;
        }

        body{
            background-image: url(../Food/2.jpg);
            background-repeat: no-repeat;
            background-position: 500px 330px;
        }
    </style>
</head>
<body>
    <div class="a bg"></div>
    <div class="b bg"></div>
    <div class="c bg"></div> <!--클래스 2개이상 공백으로 구분-->
    <div class="d bg"></div>


</body>
</html>