<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            text-decoration: none;
        }

        .submenu{
            list-style: none;
        }

        .main{
            float: left;
            margin: 30px;
        }
        .main>a{
            color: green;
            font-weight: bold;
        }
        ul.submenu{
            font-size: 14pt;
            margin-top: 10px;
        }

        ul.submenu>li>a{
            display: block;
            width: 100px;
            height: 30px;
            color: orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">7월12일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">Quiz</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <a href="#">7월13일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex01_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex02_olul.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex03_textStyle.html">3번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <a href="#">7월14일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex01_divClass.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex02_mouseHover.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex03_table.html">3번예제</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>