<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Css Class</title>
    <style>
        p{
            font-family: 'Dongle';
            font-size: 35px;
            width: 1000px;
        }

        /* class . 으로 구분 */
        p.txt1{
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }

        p.txt2{
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        p.txt3{
            background-color: cornflowerblue;
            margin: 40px;
            text-align: center;
        }

        p.txt4{
            background-color: goldenrod;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>반려동물이란?</h1>
        <p class="txt1">반려동물"이란 반려(伴侶) 목적으로 기르는 개, 고양이, 토끼, 페럿, 기니피그 및 햄스터를 말합니다(「동물보호법」 제2조제1호의3, 「동물보호법 시행규칙」 제1조의2).
     ※ 반려동물(Companion animal)이란 단어는 1983년 10월 오스트리아 과학아카데미가 동물 행동학자로 노벨상 수상자인 K.로렌츠의 80세 탄생일을 기념하기 위하여 주최한 ‘사람과 애완동물의 관계(the human-pet relationship)’라는 국제 심포지엄에서 최초로 사용되었습니다[국립축산과학원 반려동물 참조].</p>
    
    <h2>반려동물의 종류</h2>
        <p class="txt2">"반려동물"이란 사람과 더불어 사는 동물로 장난감이 아닌 더불어 살아가는 동물을 말합니다. 이에 따라 사람과 더불어 살아가는 동물이라면 개, 고양이, 토끼, 기니피그, 돼지, 닭, 오리, 앵무새, 도마뱀, 이구아나, 사슴벌레, 금붕어 등 그 종류를 불문하고 모두 반려동물이라고 할 수 있습니다.</p>
    
    <h2>개별법상 반려동물의 범위</h2>
       <p class="txt3"> “동물”이란 고통을 느낄 수 있는 신경체계가 발달한 척추동물로서 포유류, 조류, 파충류, 양서류 및 어류(다만, 식용(食用)을 목적으로 하는 것은 제외함)를 말합니다(「동물보호법」 제2조제1호 및「동물보호법 시행령」 제2조).<br>

     또한 반려동물은 개, 고양이, 토끼, 페럿, 기니피그 및 햄스터를 말합니다(「동물보호법」 제2조제1호의3, 「동물보호법 시행규칙」 제1조의2).</p>
    
    <h2>법령정보 제공범위</h2>
    <p class="txt4">이 콘텐츠에서는 현재 가정에서 가장 많이 생활하는 반려동물인 “개와 고양이”로 그 범위를 한정해서 개와 고양이와 생활하는데 필요한 사항에 관하여 자세히 설명합니다.</p>

</body>
</html>