<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        /* class: .  id: #                  */
        .happy{     /* happy라는 클래스 전체태그에 적용 */
            color: #ffccff;
            font-size: 30px;
            font-family: 'Noto Serif KR';
        }

        b.nice{ /* b태그영역에서만 적용되는 클래스 */
            text-decoration: underline;
            color: blue;
            text-shadow: 3px 3px 3px #ccc;
        }

        img.imga{
            width: 300px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;
        }

        img.imgb{
            width: 200px;
            box-shadow: 10px 10px 10px;
            border-radius: 100px;
            margin: 50px;
        }
        b.bts{
            font-size: 50px;
            font-family: 'Dongle';
            color: brown;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <font size="5" color="red">font Tag!!!</font>
    <span style="color: magenta; font-size: 2em;">Span Tag!!!</span>
    <span style="border: 2px solid green;">안녕하세요!!!</span>
    <div class="happy">Div Tag_#1!!!</div>
    <div class="happy">Div Tag_#2!!!</div>
    <b class="happy nice">B Tag!!!굵게 속성 포함된 태그</b><br>
    <img class="imga" src="../Food/8.jpg" alt="이미지 없다" title="만화이미지 1">
    <br>
    <img class="img-thumbnail" src="../flower_ani/star7.png" alt="음식사진없음" title="오늘점심"><br>
    <b class="bts">꽃게랑</b>
</body>
</html>