<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style1.css">
    <!-- css링크 -->
    <title>Document</title>
    <style>
        div.a{
            font-size: 1.5em;
            font-family: 'Dongle';
        }

        div.b>figure{
            float: left;
        }

        div.b>figure>img{
            border: 3px solid green;
            border-radius: 30px 60px 100px 20px;
        }

        div.b>figure>figcaption>b{
            font-size: xx-large;
            font-family:Nanum Pen Script
        }
        h3.c{
            /* float:left속성 해제 */
            clear: both;
        }

        div.d{
            display: flex;
            /* row:가로방향(왼쪽정렬) row-reverse:거꾸로(우측정렬)
            column:세로방향 정렬 */
            flex-direction: row-reverse;
        }

        div.d img{
            border: 2px solid green;
            box-shadow: 15px 15px 15px gray;
            border-radius: 20px;
        }

        div.d b{
            margin-left: 20px;
            font-family: 'Dongle';
        }
    </style>
</head>
<body>
    <img src="../Food/1.jpg" width="200" border="1" align="left" hspace="20">
    <div class="a">java <br>oracle<br>html<br>ajax</div>

    <hr>

    <div class="b">
        <figure>
            <img src="../Food/8.jpg" width="150">
            <figcaption><b>클럽샌드위치</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/5.jpg" width="150">
            <figcaption><b>콘치즈</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/3.jpg" width="150">
            <figcaption><b>장칼국수</b></figcaption>
        </figure>

        <h3 class="c">안녕?</h3>
    </div>

    <div class="d">
        <figure>
            <img src="../Food/9.jpg" width="150">
            <figcaption><b>쌍용타이어</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/10.jpg" width="150">
            <figcaption><b>스팸마요</b></figcaption>
        </figure>

        <figure>
            <img src="../Food/11.jpg" width="150">
            <figcaption><b>망고스무디</b></figcaption>
        </figure>

    </div>
</body>
</html>