<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        
        #btn{
            border: 1px solid skyblue;
            border-radius: 30px;
            padding: 20px;
            width: 120px;
            margin-bottom: 10px;
            margin-left: 215px;
            background-color: skyblue;
            color: white;
            
        }
        div{
            width: 400px;
            padding: 15px;
            margin-left: 30px;
            margin-top: 5px;
        }
        #result{
            border: 1px solid gray;
            width: 500px;
            height: 300px;
        }
    </style>
    <script>
        $(function(){
            $("#btn").click(function(){
                var s="";
                //연령대 입력
                var s2=$("#myage:checked").val();
                s="연령대 : "+s2+"<br>";
                //나라 입력
                s+="여행해본 나라 : "
                $("#travel:checked").each(function(i){
                    s+=$(this).val()+"&nbsp;"
                });
                s+="<br>";
                //백신 여부
                if($("#covid").is(":checked")){
                    s+="코로나백신 접종 완료"
                }
                else{
                    s+="코로나백신 접종 미완료"
                }

                var ff=$("#font1").val();

                $("#result").html(s).css("font-family",ff);
            });
            
        })
    </script>
</head>
<body>
    <div>
        <h4>당신의 연령대는?</h4>
        <input type="radio" name="age" id="myage" value="20대">20대
        <input type="radio" name="age" id="myage" value="30대">30대
        <input type="radio" name="age" id="myage" value="40대">40대
        <input type="radio" name="age" id="myage" value="50대">50대
    </div>
    <br>
    <div>
        <h4>여행해본 나라는?</h4>
        <input type="checkbox" id="travel" value="뉴질랜드">뉴질랜드
        <input type="checkbox" id="travel" value="인도">인도
        <input type="checkbox" id="travel" value="스위스">스위스
        <input type="checkbox" id="travel" value="헝가리">헝가리
        <input type="checkbox" id="travel" value="베트남">베트남
    </div>
    <br>
    <div>
        <h4>코로나백신 여부</h4>
        <input type="checkbox" id="covid">접종유무
    </div>
    <div>
        <h4>글씨체</h4>
        <select id="font1">
            <option value="궁서체">궁서체</option>
            <option value="dongle">dongle</option>
            <option value="gugi">gugi</option>
            <option value="orbit">orbit</option>
        </select>
    </div>
    <br>
    <button type="button" id="btn">결과전송</button>
    <div id="result"></div>
</body>
</html>