<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 13pt;
            margin-bottom: 10px;
        }
        .hello_0{
            border: 10px groove orange;
            font-family: 'Dongle';
            background-color: chartreuse;
            color: brown;
        }
        .hello_1{
            border: 10px groove red;
            font-family: 'Dongle';
            background-color: cyan;
            color: black;
        }
        .hello_2{
            border: 10px groove pink;
            font-family: 'Dongle';
            background-color: aqua;
            color: gray;
        }
        .hello_3{
            border: 10px groove green;
            font-family: 'Dongle';
            background-color: rebeccapurple;
            color: yellow;
        }
        .hello_4{
            border: 10px groove gold;
            font-family: 'Dongle';
            background-color: blue;
            color: silver;
        }
    </style>
    <script>
        //적용버튼 누르면 모든 div에 인덱스별로 적용
         $(function(){

            $(".btn-outline-info").click(function(){
                $("div").each(function(i){
                    $(this).addClass("hello_"+i);
                });
            });

            $(".btn-outline-danger").click(function(){
                $("div").each(function(i){
                    $(this).removeClass();
                });
            });
        });
    </script>
</head>
<body>
    <button type="button" class="btn btn-outline-info">스타일 적용</button>
    <button type="button" class="btn btn-outline-danger">스타일 제거</button>

    <div>안녕하세요</div>
    <div>오늘은 제이쿼리</div>
    <div>반복문과 addClass를</div>
    <div>배우고 있어요</div>
    <div>화이팅!</div>
</body>
</html>