<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Gugi&family=Orbit&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        button{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            font-size: '1.3em';
            font-family: 'Dongle';
            cursor: pointer;
        }

        button.a{background-color: blueviolet; color: white;}
        button.b{background-color: green; color: lightgrey;}
        button.c{background-color: blanchedalmond; color: black;}

        div{
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 20pt;
            font-family: 'Dongle';
        }

        #one{
            left: 100px;
            top: 100px;
        }
        #two{
            left: 300px;
            top: 100px;
        }
        #three{
            left: 700px;
            top: 100px;
        }
        #four{
            left: 1100px;
            top: 100px;
        }

        #result{
            left: 150px;
            font-size: 2em;
            text-align: center;
            width: 800px;
            height: 230px;
            top: 500px;
            border: 3px solid green;
            border-radius: 30px;
            padding-top: 20px;
        }

        #three h3:hover{
            cursor: pointer;
            background-color: orange;
        }

        #inwon{
            margin-left: 10px;
            margin-top: 10px;
            font-family: "Dongle";
        }
    </style>
    <script>
        $(function(){

            var theater="",movie="",inwon="",movtime="";
            //#one버튼추가
            var b="<button type='button' id='btn1' class='a'>영화예매</button>";
            $("#one").append(b);

            //버튼1이벤트
            $("#btn1").click(function(){
                var b2="<button type='button' id='btn2' class='b'>극장선택</button>";
                b2+="&nbsp;<button type='button' id='btn3' class='c'>영화선택</button>";
                $("#two").html(b2);
            });

            //버튼2
            $(document).on("click","#btn2",function(){
                var s="<h3 class='theater'>CGV 강남점</h3>";
                s+="<h3 class='theater'>MEGABOX 청담점</h3>";
                s+="<h3 class='theater'>롯데시네마 잠실점</h3>";
                s+="<h3 class='theater'>CGV 왕십리점</h3>";

                $("#three").html(s);
            });

            //버튼3
            $(document).on("click","#btn3",function(){
                var s="<h3 class='movie'>타이타닉</h3>";
                s+="<h3 class='movie'>라이언 일병 구하기</h3>";
                s+="<h3 class='movie'>트루먼 쇼</h3>";
                s+="<h3 class='movie'>빅쇼트</h3>";
                s+="<h3 class='movie'>센과 치히로의 행방불명</h3>";

                $("#three").html(s);
            });

            //영화관,영화제목 클릭시 이벤트
            $(document).on("click","#three h3",function(){
                //클릭한 h3태그에서 class를 얻는다
                var select=$(this).attr("class");

                if(select=="theater")
                    theater="극장명: "+$(this).text();
                else
                    movie="영화명: "+$(this).text();

                //인원수
                var tag="";

                //시간배열_라디오박스
                var times=["09:00","13:30","15:20","18:50","20:30"];

                $.each(times,function(i,ele){
                    tag+="<input type='radio' name='time' value='"+times[i]+"'>"+times[i]+"<br>";
                });

                tag+="<input type='number' min='1' max='5' value='0' id='inwon'>";

                $("#four").html(tag);

                $("#result").html(theater+"<br>"+movie+"<br>"+inwon+"<br>"+movtime);
            });
            
            //인원수 이벤트
            $(document).on("change","#inwon",function(){
                inwon="인원수 : "+$(this).val()+"명";
                $("#result").html(theater+"<br>"+movie+"<br>"+inwon+"<br>"+movtime);
            });

            //시간 이벤트
            $(document).on("click","input[name='time']",function(){
                movtime="영화시간 : "+$(this).val();
                $("#result").html(theater+"<br>"+movie+"<br>"+inwon+"<br>"+movtime);
            });
        });
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="result"></div>
</body>
</html>