<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Gugi&family=Orbit&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 2px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        div.pink{
            left:200px; top: 100px;
            background-color: pink;
            z-index: 5;
        }
        div.purple{
            left: 120px; top: 220px;
            background-color: purple;
            z-index: 3;
        }
        div.gray{
            left: 50px; top: 100px;
            background-color: gray;
            z-index: 1;
        }
    </style>

    <script>
        $(function(){
            //z-index는 큰값인 요소가 제일 위로 올라옴, 연속숫자 아니어도 상관X
            $("button").click(function(){
                var cls=$(this).attr("class");

                if(cls=='pink'){
                    $("div.pink").css('z-index',3);
                    $("div.purple").css('z-index',2);
                    $("div.gray").css('z-index',1);
                }
                else if(cls=='purple'){
                    $("div.purple").css('z-index',3);
                    $("div.pink").css('z-index',2);
                    $("div.gray").css('z-index',1);
                }
                else if(cls=='gray'){
                    $("div.purple").css('z-index',1);
                    $("div.pink").css('z-index',2);
                    $("div.gray").css('z-index',3);
                }
            })
        })
    </script>
</head>
<body>
    <button type="button" class="pink">핑크를 제일 위로 올리기</button>
    <button type="button" class="purple">퍼플을 제일 위로 올리기</button>
    <button type="button" class="gray">그레이를 제일 위로 올리기</button>

    <div class="pink"></div>
    <div class="purple"></div>
    <div class="gray"></div>
</body>
</html>