<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Gugi&family=Orbit&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
            margin-left: 80px;
        }
        body{
            background-color: #fff;
        }
        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            margin: 0 auto;
        }

        h1.title{
            font-size: 30px;
            position: absolute;
            right: 578px;
            top: 60px;
            width: 150px;
            font-family: "Dongle";
            font-weight: bold;
            line-height: 200px;
        }

        li>img{
            width: 100px;
            height: 100px;
            float: left;
            cursor: pointer;
            margin-top: 10px;

        }
        #flex{
            width: 100px;
            height: 60px;
            float: left;
            cursor: pointer;
        }

        /* 제이쿼리에서 사용할 클래스 */
        li>img.active{
            border: 3px solid;
            border-color: tomato;
        }
    </style>

    <script>
        //현재클릭한 이미지의 부모인 li에 클래스추가
        $(function(){
            $("li>img").click(function(){
                $(this).addClass("active");
            
        //부모태그의 형제태그에 들어있는 active클래스 제거
            $(this).parent().siblings().children().removeClass("active");

        //클릭한 곳의 title속성얻기
            var t=$(this).attr("title");

        //얻은 title속성을 h1에 넣기
            $("h1").html(t);

        //클릭한곳의 이미지를 뒤의 벽지에 나타나게..
            var back = $(this).attr("src");
            $(".wall").css("background-image","url('"+back+"')");
            });
        });
        

        
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/money.png" title="Money" id="flex"></li>
        </ul>
    </div>
</body>
</html>